{
  "title": "Trackplus Pluggin for Trello",
  "name": "tplus-for-trello",
  "version": "0.0.2",
  "description": "Add Trackplus support for links on Trello",
  "main": "index.js",
  "author": "Carlos Coronado",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "trello, track+"
  ]
}
